<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS.css/barra.css">
  <link rel="stylesheet" href="CSS.css/VJ.css">
  <link rel="stylesheet" href="CSS.css/Indice.css">
  <title>Vila Jovens</title>
</head>

<body>
  <header>
    <p>
      <a href="Index.html">
        <div class="loader">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </a>
    </p>
    <ul>
      <li><a href='Index.html'>Home</a></li>
      <li><a href='Me conheça.html'>Quem Sou?</a></li>
      <li><a href='VJ.html'>VJ</a></li>
      <li><a href='https://www.instagram.com/camargoggui' target="_blank">Instagram</a></li>
      <li><a href='https://www.linkedin.com/in/guilherme-camargo-a2b2841ab' target="_blank">Linkedin</a></li>
      <li><a href='https://github.com/GuiCamargoDev' target="_blank">GitHub</a></li>
      <li><a href='http://Wa.me//+5511942443708' target="_blank">Whatsapp</a></li>
    </ul>
  </header>
  <div class='p0'>
    <H1>Vila Jovens</H1>
    <p>Um lugar em que tenho uma família, um lugar onde consigo achar a paz, porque Deus está conosco em todos os
      momentos seja na igreja ou em outro lugar e até em nossas resenhas.</p>
    <p>Achei pessoas com quem posso contar, que me ajudam independente do que for, que estão comigo sejam nos momentos
      bons ou ruins. Sou muito grato a Deus por ter colocado essas pessoas em minha vida, mesmo com nossas diferenças,
      mesmo quando brigamos, ficamos chateados, sempre achamos uma forma de resolver, pois somos uma Família. Se um cair
      o outro estará lá para ajudar, é aquela famosa frase "Ninguém solta a mão de ninguém", e assim, seguimos juntos,
      ajudando uns aos outros, onde é a minha fraqueza é a força do meu irmão, e onde é a fraqueza dele é a minha força.
    </p>
    <p>Essa palavra "Irmão" têm um siginficado muito grande para eu, meus pais perderam meu irmão mais velhos ainda na
      barriga de minha mãe, então nunca tive um irmão, mas na falta de um, Deus me deu mais de 20 irmãos, pessoas que eu
      posso contar para tudo, que me ajudam, me dão conselhos, são aquelas pessoas que vão apontar o seu erro para te
      ensinar, e os primeiros a levantar e aplaudir a sua vitória, e você pode não acreditar, mas eles ficam mais
      felizes do que eu pelas minhas conquistas, e isso é recíproco, uma de nossas alegrias é ver um irmão crescendo
      profissionalmente, como homem, como servo de Deus, e o mais importante, tendo uma vida com Deus, uma intimidade
      com Ele e crescendo com base na bíblia,sendo Homens fortes com base na palavra de Deus.</p>
    <div class="img1"><img src="Imagens/FAMILIA.jpg.jpeg" alt="Família VJ" title="Imagem do Vila Jovens" width="580"
        height="550"></div>
    <h2>Serviço na Igreja</h2>
    <p>Já partipei de mais de 10 acampamentos, em vários eu servi, também conhecido como trabalho voluntário. É uma
      honra poder servir em eventos externos e internos, sendo eles cultos, acampamentos, conferências, reuniões, culto
      de mulheres e muito mais, nunca foi um peso servir, sempre um privilégio, esse desejo está em meu coração desde
      que eu me conheço por gente, e colocá-lo em prática é muito bom.</p>
    <p>Tenho algumas recordações do último acampamento de carnaval que juntou 500 jovens e adolescentes no sítio da
      minha igreja, foi um tempo muito especial com Deus e com minha família do coração. </p>
    <div class="img2">
      <img src="Imagens/Serenata.jpg.jpeg" alt="Serenata" title="Meninos do VJ Fazendo Serenata para as Meninas"
        width="500" height="500">
    </div>
    <div class="img3">
      <img src="Imagens/Sorrindo.jpg.jpeg" alt="Sorrindo" title="Vila Jovens na Resenha em espaço aberto" width="500"
        height="500">
    </div>
    <div class="video1">
      <video controls poster src="Vídeos.mp4/Fantasia.mp4.mp4" preload="auto" width="550" height="400">
        <source src="video/Demo.mp4" type="video/mp4">
        <source src='video/Demo.webm' type="video/webm">
        <source src="video/demo.ogg" type="video/ogg">
        <object>
          <embed src="demo.mp4" type="application/x-shockwave-flash" allowfullscreen="false" allowscriptaccess="always">
        </object>
        Formato não Suportado
      </video>
    </div>
    <div class="video2">
      <video controls poster src="Vídeos.mp4/Serenata.mp4.mp4" preload="auto " width="550" height="400">
        <source src="video/Demo.mp4" type="video/mp4">
        <source src="video/demo.webm" type="video/webm">
        <source src="video/demo.ogg" type="video/ogg">
        <object>
          <embed src="demo.mp4" type="application/x-shockwave-flash" allowfullscreen="false" allowscriptaccess="always">
        </object>
        Formato não Suportado
      </video>
    </div>
    <p>Vou guardar para sempre essas memórias, e esse site está me ajudando a relembrar tudo o que vivi naqueles dias e
      sentir saudade, são momentos muito bons, falo isso me emocionando, como é possível amar pessoas que chegaram na
      sua vida há no mínino 5 anos, algumas até a um pouco mais que 1 ano, tão pouco tempo por conta da idade que tenho,
      o amor que sinto por essas pessoas é o mesmo afeto e cuidado que tenho com minha família de sangue.</p>
    <p>Se você quer conhecer o instagram do grupo de jovens é só acessar o link <a
        href="https://www.instagram.com/vilajovenss" target="_blank" rel="noopener noreferrer">VJ</a>
    <P>Também têm o instagram da minha igreja <a href="https://www.instagram.com/familiavila" target="_blank"
        rel="noopener noreferrer">Família Vila</a></P>
    <h3>
      <p>Fique a vontade para conferir nossas redes sociais, nos seguir, e nos visitar, você É MUITO BEM VINDO</p>
    </h3>
  </div>
</body>

</html>